appVersion: v1.1.1
version: 1.1.1
description: api网关
engine: gotpl
keywords:
- gateway
maintainers:
- email: penghj@bingosoft.net
  name: karl
name: api-gateway
sources:
- https://gitlab.bingosoft.net
