appVersion: v2.0.x
version: v2.0.x
description: api网关
engine: gotpl
keywords:
- gateway
maintainers:
- email: penghj@bingosoft.net
  name: karl
name: api-gateway
sources:
- https://gitlab.bingosoft.net
